@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"); /* estilização dos títulos principais */
.titulo {
  color: var(--cor-primaria);
  font-family: var(--font-titulo);
  font-weight: 600;
}

.titulo-d {
  color: var(--cor-tituloD);
  font-family: var(--font-titulo);
  font-weight: 600;
}

.nav-bg{
  background-color: rgba(0, 0, 0, 0.8);
  transition: 1s;
}

/* PAGINA PRINCIPAL */
/* header */
.img-header {
  width: 30%;
  margin-left: 10%;
}

.header {
  width: 100%;
  height: 100vh;
  display: inline-block;
  background: rgb(83, 82, 237);
  background: linear-gradient(100deg, rgb(83, 82, 237) 16%, rgb(23, 124, 135) 78%);
  -webkit-clip-path: polygon(50% 0, 100% 0, 100% 68%, 50% 85%, 0 70%, 0 0);
          clip-path: polygon(50% 0, 100% 0, 100% 68%, 50% 85%, 0 70%, 0 0);
  position: relative;
}

.conteudo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 0;
}

.texto-header {
  width: 30%;
  margin: 0 5% 0 0;
  display: flex;
  flex-direction: column;
}
.texto-header h1 {
  letter-spacing: 5px;
  text-align: right;
  color: var(--cor-tituloD);
  font-family: var(--font-titulo);
  margin-top: 10%;
  font-size: 3.5rem;
}
.texto-header p {
  color: var(--cor-paragrafoD);
  font-family: var(--font-paragrafo);
  text-align: right;
  margin-bottom: 3.5rem;
}
.texto-header .saiba_mais {
  background-color: var(--cor-bg-button);
  font-family: var(--font-titulo);
  border: none;
  width: 25%;
  height: 50px;
  margin: 0 auto;
  text-decoration: none;
  color: var(--cor-font-button);
  border-radius: 10px;
  font-size: 1.2rem;
  text-align: center;
  padding-top: 10px;
}
.texto-header .saiba_mais:hover {
  transform: scale(0.95);
  z-index: 2;
  cursor: pointer;
}

/* missao, visao, valores */
.flip-card {
  background-color: transparent;
  height: 100%;
  width: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}
.flip-card:hover .flip-card-inner .main-col {
  background-color: transparent;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background: var(--cor-secundaria);
  color: var(--cor-font-button);
  text-align: center;
  border-radius: 30px;
}

.text {
  font-family: var(--font-titulo);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 40%;
  font-size: 3rem;
}
.flip-card-back {
  background: linear-gradient(100deg, rgb(83, 82, 237) 16%, rgb(23, 124, 135) 78%);
  color: white;
  border-radius: 30px;
  transform: rotateY(180deg);
}
.flip-card-back p {
  font-size: 1.2rem;
  margin-top: 30%;
  font-family: var(--font-titulo);
  padding: 5%;
}
.row-flex{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* main --------*/
.container {
  height: 400px;
  margin-bottom: 5%;
}
.container .main-1, .container .row {
  height: 100%;
}

.main-1 h3 {
  margin-bottom: 30px;
}

.main-col {
  background-color: transparent;
  margin: 20px;
  border-radius: 100%;
  height: 100%;
}

.main-col:hover {
  transition: 0.3s;
  transform: scale(1.1);
  z-index: 2;
}

.apresentação-empresa {
  background-color: var(--cor-terciaria);
  padding: 2%;
}

.div-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-logo {
  width: 75%;
  height: 105px;
  cursor: pointer;
}

.div-logo small {
  font-size: 1.5rem;
  font-family: var(--font-paragrafo);
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (min-width: 600px) and (max-width: 700px){
  .conteudo-header{
    top:0;
  }
  .texto-header{
    width: 20%;
    padding: 10px;
  }
  .texto-header h1{
    margin-top: 0;
    font-size: 2.2rem;
  }
  .texto-header p{
    margin-bottom: 0;
  }
  .row-flex{
    flex-direction: column; 
  }
  .text{
    margin-top: 2%;
  }
  .flip-card-inner{
    margin-top: 20px;
  }
  .flip-card-front{
    /* padding: 100px; */
  }
  .flip-card-back p{
    margin-top: 2%;

  }

  .flip-card-front, .flip-card-back{
    height: auto;
  }


  .apresentação-empresa{
    margin-top: 150px;
  }

}

@media (max-width: 850px) {
  .nav:last-child {
    flex-wrap: wrap;
  }
  .conteudo-header {
    flex-direction: column;
  }
  .texto-header {
    margin-top: 55px;
    width: 100%;
  }
  .img-header {
    width: 70%;
  }
}

@media (max-width: 850px) {
  .img-logo {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 575px){
  .apresentação-empresa{
    margin-top: 1000px;
  }
}
/* PROJETO */
.sect-projeto{
  margin-top: 4rem;
}
.div-article{
  border-radius: 10px;
  margin-top: 2rem;
  background-color: var(--cor-background);
}
.div-article p{
  text-align: justify;
}
.img-projeto{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
article .row{
  margin-top: 2rem;
}
.cadastro-projeto{
  margin-top: 2rem;
  border-radius: 10px;
  padding: 15px;
  background-color: var(--cor-terciaria);
}
.cadastro-projeto .row{
  margin-top: 2rem;
}
.col-proj{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cad-proj{
  width: 50%;
  text-align:center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cad-proj p{
  font-size: 20px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  font-family: var(--font-paragrafo);
  color: var(--cor-primaria);
}
.cadA-proj{
  text-decoration: none;
  display: flex;
  width: 50%;
  height: 60px;
  font-family: var(--font-paragrafo);
  letter-spacing: 1px;
  color: var(--cor-font-button);
  background-color: #177E89;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.cadA-proj:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: var(--cor-font-button);
  transform: scale(0.98);
}
.sect-feedback{
  background-color: var(--cor-secundaria);
  
}
@media (max-width: 780px){
  .sect-feedback{
    margin-top: 400px;
  }
}
/* CADASTRO */
.sect-form{
  background: linear-gradient(100deg, rgb(83, 82, 237) 16%, rgb(23, 124, 135) 78%);
  height: 110vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img-back{
  position: absolute;
  z-index: 1;
}

/* cadastro pessoa */
.main-form-geral{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  z-index: 2;
  background-color: rgba(163, 162, 162, 0.45);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(2px);
  width: 400px;
  height: auto;    
  padding: 2rem;

}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.linha{
  width: 4rem;
  height: 2px;
  background-color: white;
}
.icon-btn{
  border: none;
  border-radius: 50px;
  padding: 10px;
}
.btn-1{
  background-color: #97c9cf;
}
.main-form-geral h2{
  font-family: var(--font-titulo);
  color: white;
  margin-bottom: 2rem;
  position: relative;
}
.main-form-geral h3{
  font-family: var(--font-titulo);
  color: white;
  margin-bottom: 2rem;
  position: relative;
}
.form-pessoa{
  width: 100%;
}

.div-input{
  font-family: var(--font-paragrafo);
  display: flex;
  flex-direction: column;
  color: white;
  position: relative;
}
.ancora-escolha{
  display: flex;
  height: 60px;
  font-family: var(--font-paragrafo);
  letter-spacing: 1px;
  color: black;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  text-decoration: none;
  background-color: #F1F7ED;
}
.ancora-escolha:hover{
  color: black;
  transform: scale(0.9);
}

.div-input input{
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  margin-bottom: 0.5rem;
}
.div-input input::placeholder{
  color:rgba(248, 246, 246, 0.7);
}
/*para os inputs de escolha de cadastro*/
#escolha-1{
  display: flex;
  height: 60px;
  font-family: var(--font-paragrafo);
  letter-spacing: 1px;
  color: black;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  text-decoration: none;
  background-color: #F1F7ED;
}
#escolha-2{
  display: flex;
  height: 60px;
  font-family: var(--font-paragrafo);
  letter-spacing: 1px;
  color: black;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  text-decoration: none;
  background-color: #F1F7ED;
}
.next-prev{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}
.btn-next, .btn-prev{
  float: right;
  border: none;
  border-radius: 10px;
  width: 40px;
  margin-top: 2rem;
  padding: 0.4rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.btn-continue{
  border: none;
  border-radius: 10px;
  width: 90px;
  margin-top: 2rem;
  padding: 0.4rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.div-input .underline::before{
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  bottom: -1px;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
}
.div-input .underline::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -1px;
  left: 0;
  background: white;
  transform: scalex(0);
  transition: all 0.3s ease-in-out;
  transform-origin: left;
}
.div-input input:focus ~ .underline::after{
  transform: scalex(1);
}
.div-input input:focus{
  background-color: rgba(20, 20, 20, 0.185);
  border-radius: 10px;
}
.disp-none{
  display: none;
}
.escolha{
  color: white;
}
/* cadastro empresa */

.form-empresa{
  width: 100%;
}
/* doação */
.div-input select{
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  margin-bottom: 0.5rem;
}
.div-input select:focus{
  background-color: rgba(20, 20, 20, 0.185);
  border-radius: 10px;
}
.div-input select:focus ~ .underline::after{
  transform: scalex(1);
}
.div-input textarea{
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  margin-bottom: 0.5rem;
}
.div-input textarea::placeholder{
  color:rgba(248, 246, 246, 0.7);
}
.div-input textarea:focus{
  background-color: rgba(20, 20, 20, 0.185);
  border-radius: 10px;
}
.div-input textarea:focus ~ .underline::after{
  transform: scalex(1);
}
.confirm{
  float: right;
  outline: none;
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  padding: 0.4rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
/* precisa de equip*/
.main-form-geral .titulo-precisa::before{
  content: "";
  position: absolute;
  height: 4px;
  width: 57%;
  bottom: 0;
  left: 0;
  border-radius: 8px;
  background-color: rgba(20, 20, 20, 0.699);
}
/* CONTATO */
.sect-contato{
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(83, 82, 237);
  background: linear-gradient(100deg, rgb(83, 82, 237) 16%, rgb(23, 124, 135) 78%);
}
.main-contato{
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3%;
  height: 700px;
  background-color: var(--cor-background);
  
}
.div-contato{
  height: auto;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--cor-primaria);
}
.form-contato{
  padding: 20px;
  border-radius: 10px;
  background-color: var(--cor-secundaria);
}
.btn-contato{
  margin-top: 8px;
  border-radius: 10px;
  border: none;
  outline: none;
  width: 100%;
}
.img-cont{
  width: 400px;
}
.icon-contato{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 820px){
  .main-contato{
    position: relative;
    width: 100%;
  }
  .div-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    z-index: 1;
  }
  .img-cont{
    width: 100%;
  }
  .div-contato{
    z-index: 2;
  }
}


/* começando animações */
.texto-header{
  animation: fromLeft 1s .6s backwards;
}
.img-header{
  animation: fromRight 1s .6s backwards;
}


@keyframes fromLeft{
  /* o nome para a animação */
from{
/*vai partir daqui  */
opacity: 0;
transform: translateX(-100px);
}


to{
/* para terminar aqui */
opacity: 1;
transform: translateX(0);
}
}

@keyframes fromRight{
  /* o nome para a animação */
from{
/*vai partir daqui  */
opacity: 0;
transform: translateX(100px);
}


to{
/* para terminar aqui */
opacity: 1;
transform: translateY(0);
}
}


:root {
  --cor-primaria: #1A535C; /*Texto e titulos*/
  --cor-secundaria:#177E89; /*Subtitulo*/
  --cor-terciaria: #97c9cf; /*background de div para ressaltar uma parte*/
  --cor-background: #f6fcfd2f; /*#FFFBFC  #F1F7ED*/
  --cor-bg-button: rgba(247, 247, 255, 0.5);
  --cor-font-button: #F4F3EE;
  --cor-tituloD: #f8f4f4; /*para div de destaques*/
  --cor-paragrafoD: #f8f4f4a8;
  --font-titulo: "Lato", sans-serif;
  --font-paragrafo:"Roboto", sans-serif;
}/*# sourceMappingURL=style.css.map */